add_layer {aliased aliased.red aliased.green aliased.blue aliased.alpha}
add_layer {antiAliased antiAliased.red antiAliased.green antiAliased.blue antiAliased.alpha}
Group {
 name TPD_ColorMatte
 tile_color 0x3b9f00ff
 gl_color 0xfd00fdff
 label "\[value desc] | v1.1.3"
 addUserKnob {20 tpdColorMatte l "TPD ColorMatte"}
 addUserKnob {26 info l "     " T "<b><i>TPD_ColorMatte V1.1.4</i></b> by Noah Catan\n<br><br>Last Updated 07.24.2021"}
 addUserKnob {26 text_2 l "       "}
 addUserKnob {1 desc}
 addUserKnob {26 text_4 l "      "}
 addUserKnob {41 id_aliased l "id aliased" T Shuffle1.in}
 addUserKnob {41 id_antialiased l "id antialiased" T Shuffle3.in}
 addUserKnob {26 text_3 l "     "}
 addUserKnob {12 picker1 l "     picker"}
 addUserKnob {6 pickid_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 text_1 l "      " T "      "}
 addUserKnob {22 sID l "   <b><i><font color= \"yellow\">Select ID   " T "cmNode = nuke.thisNode()\n\nclampDist = 150\n\n# Get ID Count, set it to 1 if less than 1\nidCount = cmNode.knob(\"idCount\").value()\nif idCount <1:\n    idCount = 1\n\nwith cmNode:\n    \n    #---------- SAMPLE PICKER VALUES ------------\n    \n    # Assign PickerCTRL node and it's pos knob\n    pCtrl = nuke.toNode(\"PickerCTRL\")\n    pos   = pCtrl.knob(\"pos\")\n    \n    # Sample pCTRL's rgb values\n    r = pCtrl.sample(\"red\", pos.x(), pos.y())\n    g = pCtrl.sample(\"green\", pos.x(), pos.y())\n    b = pCtrl.sample(\"blue\", pos.x(), pos.y())\n    \n    # Set col knob to sampled rgb values\n    pCtrl.knob(\"col\").setValue(\[r, g, b])\n    \n    \n    \n    #---------- CREATE ID PASS ALPHAS ------------\n    \n    # Assign superdots and id value\n    sdot    = nuke.toNode(\"superdot\")\n    sdot1   = nuke.toNode(\"superdot1\")\n    idValue = cmNode.knob(\"pickid\").value()\n    \n    # Set xpos and ypos\n    xp = sdot.xpos()+(clampDist*idCount)\n    yp = sdot.ypos()+100\n    \n    # Create Clamp node, set values and inputs\n    clamp = nuke.nodes.Clamp(xpos=xp, ypos=yp, inputs=\[sdot])\n    clamp.knob(\"channels\").setValue(\"rgba\")\n    clamp.knob(\"minimum\").setValue(idValue+\[0])\n    clamp.knob(\"maximum\").setValue(idValue+\[0])   \n    clamp.knob(\"maximum\").setExpression(\"minimum\")\n    clamp.knob(\"selected\").setValue(True)\n    \n    # Assign Id and Id Disable names\n    nameId =\"IDPass\"+str(int(idCount))\n    nameIdDisable =nameId+\"Disable\"\n    \n    # Create Link Knobs for the Clamp's rgb values\n    link = nuke.Link_Knob(nameId, nameId)\n    link.makeLink(clamp.name(), \"minimum\")\n    cmNode.addKnob(link)\n    \n    # Create ID Disable Knob\n    idDisable = nuke.Boolean_Knob(nameIdDisable, \"disable\")\n    cmNode.addKnob(idDisable)\n    \n    \n    # Create Difference node, set values and inputs\n    diff = nuke.nodes.Difference(xpos=xp, ypos=yp+100, inputs=\[clamp, sdot1])\n    diff.knob(\"gain\").setValue(90)\n    diff.knob(\"selected\").setValue(True)\n    \n    # Create Invert node\n    invert = nuke.nodes.Invert(xpos=xp, ypos=yp+150, inputs=\[diff])\n    invert.knob(\"channels\").setValue(\"rgba\")\n    \n    # Create Switch node\n    switch = nuke.nodes.Switch(xpos=xp, ypos=yp+200,inputs=\[invert])\n    switch.knob(\"which\").setExpression(nameIdDisable) # Link Switch to ID Disable knob\n    \n    \n    # Connect Switch to Big Merge\n    bigmerge = nuke.toNode('BIG_MERGE')\n    bigmerge.setInput(bigmerge.inputs() if bigmerge.inputs()!=2 else 3, switch)\n \n   \n# Set ID Count\nidCount+=1\ncmNode.knob(\"idCount\").setValue(idCount)" +STARTLINE}
 addUserKnob {18 pickid l "pick id" +INVISIBLE}
 pickid {{PickerCTRL.col} {PickerCTRL.col} {PickerCTRL.col}}
 addUserKnob {6 pickid_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {3 idCount l "id count" +INVISIBLE}
 idCount 1
 addUserKnob {26 text_5 l "     "}
 addUserKnob {6 anti_alias l anti-alias +STARTLINE}
 anti_alias true
 addUserKnob {20 erodeSmoothGrp l "erode smooth" n 1}
 addUserKnob {6 erodeSmooth l "erode smooth" +STARTLINE}
 erodeSmooth true
 addUserKnob {7 range R 0.1 0.9}
 range 0.154
 addUserKnob {7 blur R 0 100}
 blur 3.2
 addUserKnob {7 tighten R 0 2}
 tighten 1
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 extra n 1}
 extra 0
 addUserKnob {7 dilate}
 addUserKnob {7 pickerGamma l gamma R 0.2 1}
 pickerGamma 0.5
 addUserKnob {7 pickerBlur l blur R 0 2}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 text l "      "}
}
 Input {
  inputs 0
  name Input
  xpos 209
  ypos 81
 }
 Dot {
  name Dot6
  xpos 243
  ypos 151
 }
set Nc00d0400 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  label "remove rgba"
  xpos 327
  ypos 142
 }
set N9d3a7c00 [stack 0]
 Dot {
  name superdot
  label "\[value name]"
  note_font Arial
  xpos 469
  ypos 151
 }
push $Nc00d0400
 Shuffle {
  in aliased
  alpha black
  name Shuffle1
  label aliased
  xpos 209
  ypos 327
 }
set N9d3a7400 [stack 0]
 Dot {
  name Dot3
  xpos 105
  ypos 336
 }
set N9d3a7000 [stack 0]
 NoOp {
  name PickerCTRL
  xpos -37
  ypos 333
  addUserKnob {20 User}
  addUserKnob {12 pos}
  pos {{parent.picker1} {parent.picker1}}
  addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
  addUserKnob {18 col}
  col {0.6740380526 0.9240379333 0.874037981}
  addUserKnob {6 col_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
push $N9d3a7400
push $N9d3a7c00
 Clamp {
  channels rgba
  maximum 0
  name Clamp3
  xpos 327
  ypos 250
 }
 Difference {
  inputs 2
  gain 90
  name Difference2
  xpos 327
  ypos 377
 }
 Blur {
  channels alpha
  size 5
  name Blur3
  xpos 327
  ypos 413
 }
 Grade {
  channels alpha
  blackpoint 0.88
  whitepoint 0.98
  name Grade3
  xpos 327
  ypos 449
 }
push $N9d3a7000
 Shuffle {
  in antiAliased
  name Shuffle3
  label anti-aliased
  xpos 71
  ypos 393
 }
push $N9d3a7400
 Merge2 {
  inputs 2
  operation difference
  bbox B
  name Merge1
  xpos 209
  ypos 399
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation1
  xpos 209
  ypos 423
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle4
  label "to alpha"
  xpos 209
  ypos 447
 }
 Invert {
  channels alpha
  name Invert2
  xpos 209
  ypos 483
 }
 Grade {
  channels alpha
  gamma {{pickerGamma}}
  white_clamp true
  name Grade1
  xpos 209
  ypos 519
 }
 Grade {
  white {0 0 5 1}
  white_panelDropped true
  white_clamp true
  name Grade2
  xpos 209
  ypos 555
 }
 Dot {
  name Dot1
  label "\\nConverge Pass"
  note_font Arial
  note_font_size 20
  xpos 243
  ypos 593
 }
set N9d34b800 [stack 0]
push $N9d3a7400
 Dot {
  name superdot1
  label "\[value name]"
  xpos 466
  ypos 336
 }
 Merge2 {
  operation plus
  bbox B
  name BIG_MERGE
  xpos 432
  ypos 497
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 432
  ypos 521
 }
 ChannelMerge {
  inputs 2+1
  operation multiply
  name ChannelMerge1
  xpos 432
  ypos 578
  disable {{anti_alias!=1 x38 1}}
 }
set N9d34a800 [stack 0]
 Dilate {
  channels alpha
  size {{dilate}}
  name Dilate2
  xpos 432
  ypos 637
 }
 Dot {
  name Dot5
  xpos 466
  ypos 705
 }
set N9d34a000 [stack 0]
 Blur {
  channels alpha
  size {{blur}}
  name Blur2
  xpos 561
  ypos 696
 }
 Grade {
  channels alpha
  blackpoint {{((.5*tighten)+.25)*range}}
  whitepoint {{1-((.5*tighten)+.25)*(1-range)}}
  white_clamp true
  name Grade9
  xpos 561
  ypos 732
 }
push $N9d34a000
 Switch {
  inputs 2
  which {{erodeSmooth!=0}}
  name Switch2
  xpos 432
  ypos 738
 }
 Blur {
  channels alpha
  size {{pickerBlur}}
  name Blur1
  xpos 432
  ypos 800
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  label "\[value in] \[value in2] > \[value out] \[value out2]"
  xpos 432
  ypos 847
 }
 Dot {
  name Dot4
  xpos 466
  ypos 900
 }
set N9d348800 [stack 0]
 Dot {
  name Dot2
  xpos 466
  ypos 930
 }
push $N9d348800
push $N9d34b800
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 209
  ypos 897
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 209
  ypos 921
 }
 Output {
  name Output1
  xpos 209
  ypos 996
 }
push $N9d34a800
 Viewer {
  frame_range 1-64
  name Viewer1
  xpos 1069
  ypos 921
 }
end_group
