add_layer {aliased aliased.red aliased.green aliased.blue aliased.alpha}
add_layer {antiAliased antiAliased.red antiAliased.green antiAliased.blue antiAliased.alpha}
Group {
 name TPD_Prep
 tile_color 0xffe500ff
 addUserKnob {20 TPD_Prep}
 addUserKnob {41 dip_channel l "DIP channel" T Shuffle17.in}
 addUserKnob {41 AliasedChannel l "Aliased channel" T Shuffle1.in}
 addUserKnob {41 antiAliasedChannel l "Anti-aliased channel" T Shuffle2.in}
 addUserKnob {26 ""}
 addUserKnob {20 group l "" +STARTLINE n 1}
 group 0
 addUserKnob {41 colorspace_in l colorspace T Colorspace1.colorspace_in}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 infoaliased l " " T "hint:\naliased - pixelated\nantialiased - smooth"}
 addUserKnob {26 info l "    " T "<br><b><i>TPD_Prep V1.0.2</i></b> by Noah Catan\n<br><br>Last Updated 07.22.2021"}
}
 Input {
  inputs 0
  name Input
  xpos -606
  ypos -249
 }
 Colorspace {
  channels all
  colorspace_in sRGB
  name Colorspace1
  label "\[value colorspace_in] > \[value colorspace_out]"
  xpos -606
  ypos -209
 }
add_layer {DIP DIP.red DIP.green DIP.blue DIP.alpha}
 Shuffle {
  in none
  black red
  white green
  red2 blue
  green2 alpha
  out2 DIP
  name Shuffle17
  label "\[value in]"
  xpos -606
  ypos -161
 }
add_layer {aliased aliased.red aliased.green aliased.blue aliased.alpha}
 Shuffle {
  in none
  in2 rgba
  red red2
  green green2
  blue blue2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 aliased
  name Shuffle1
  label "\[value in]"
  xpos -606
  ypos -125
 }
add_layer {antiAliased antiAliased.red antiAliased.green antiAliased.blue antiAliased.alpha}
 Shuffle {
  in none
  in2 rgba
  red red2
  green green2
  blue blue2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 antiAliased
  name Shuffle2
  label "\[value in]"
  xpos -606
  ypos -89
 }
 Remove {
  operation keep
  channels rgba
  channels2 DIP
  channels3 aliased
  channels4 antiAliased
  name Remove1
  xpos -606
  ypos -53
 }
 Output {
  name Output1
  xpos -606
  ypos 20
 }
end_group
