Group {
 name TPD_ColorPalette
 tile_color 0x325b84ff
 note_font "Verdana Bold Italic"
 note_font_size 15
 addUserKnob {20 ColorPalette l "Color Palette"}
 addUserKnob {41 chip l Shadow T CTRL_SHADOW.chip}
 addUserKnob {41 which l "" -STARTLINE T Dissolve1.which}
 addUserKnob {41 chip_10 l "Key Light" T CTRL_KEYLIGHT.chip}
 addUserKnob {41 which_1 l "" -STARTLINE T Dissolve2.which}
 addUserKnob {41 chip_1 l AO T CTRL_AO.chip}
 addUserKnob {41 mix_9 l "" -STARTLINE T AO_KEYMIX.mix}
 addUserKnob {41 chip_9 l Secondary T CTRL_SECONDARY.chip}
 addUserKnob {41 mix_1 l "" -STARTLINE T SECONDARY_KEYMIX.mix}
 addUserKnob {41 chip_8 l Ambient T CTRL_AMBIENT.chip}
 addUserKnob {41 mix_2 l "" -STARTLINE T AMBIENT_KEYMIX.mix}
 addUserKnob {41 chip_7 l Custom T CTRL_CUSTOM.chip}
 addUserKnob {41 mix_3 l "" -STARTLINE T CUSTOM_KEYMIX.mix}
 addUserKnob {41 chip_6 l Translucent T CTRL_TRANSLUCENT.chip}
 addUserKnob {41 mix_4 l "" -STARTLINE T TRANSLUCENT_KEYMIX.mix}
 addUserKnob {41 chip_5 l "SSS Skin" T CTRL_SSSSKIN.chip}
 addUserKnob {41 mix_5 l "" -STARTLINE T SSS_SKIN_KEYMIX.mix}
 addUserKnob {41 chip_4 l "SSS Rest" T CTRL_SSSREST.chip}
 addUserKnob {41 mix_6 l "" -STARTLINE T SSS_REST_KEYMIX.mix}
 addUserKnob {41 chip_3 l Specular T CTRL_SPECULAR.chip}
 addUserKnob {41 mix_7 l "" -STARTLINE T SPECULAR_KEYMIX.mix}
 addUserKnob {41 chip_2 l "Rim Light" T CTRL_RIMLIGHT.chip}
 addUserKnob {41 mix_8 l "" -STARTLINE T RIM_LIGHT_KEYMIX.mix}
 addUserKnob {26 text_3 l "    "}
 addUserKnob {26 text_2 l "    " T "<br>\n<b><i>TPD_ColorPalette V1.1.0</i></b> by Noah Catan\n<br><br>Last Updated 02.23.2021"}
 addUserKnob {20 breakdownTab l Breakdown}
 addUserKnob {4 breakdown l "    breakdown" M {Result "Contact Sheet" "Key Light" Secondary Ambient Custom Translucent "SSS Skin" "SSS Rest" Specular "Rim Light" AO Pre-Lighting "Lighting Pass" "" "" "" "" "" "" ""}}
 addUserKnob {26 text_4 l "" -STARTLINE T "    "}
 addUserKnob {6 text_1 l "show text" -STARTLINE}
 text_1 true
 addUserKnob {7 text_size}
 text_size 0.75
}
 NoOp {
  inputs 0
  name CTRL_CUSTOM
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 1226
  ypos 18
  addUserKnob {20 User}
  addUserKnob {40 chip l Custom -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_TRANSLUCENT
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 1575
  ypos 17
  addUserKnob {20 User}
  addUserKnob {40 chip l Translucent -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_SSSSKIN
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 1916
  ypos 19
  addUserKnob {20 User}
  addUserKnob {40 chip l "SSS Skin" -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_SSSREST
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 2270
  ypos 19
  addUserKnob {20 User}
  addUserKnob {40 chip l "SSS Rest" -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_SPECULAR
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 2627
  ypos 18
  addUserKnob {20 User}
  addUserKnob {40 chip l Specular -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_RIMLIGHT
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 2976
  ypos 20
  addUserKnob {20 User}
  addUserKnob {40 chip l "Rim Light" -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_SECONDARY
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 524
  ypos 21
  addUserKnob {20 User}
  addUserKnob {40 chip l Secondary -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_AO
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 3330
  ypos 18
  addUserKnob {20 User}
  addUserKnob {40 chip l AO -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_AMBIENT
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 878
  ypos 17
  addUserKnob {20 User}
  addUserKnob {40 chip l Ambient -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 Input {
  inputs 0
  name Input1
  xpos -207
  ypos -9
 }
 Dot {
  name Dot1
  xpos -173
  ypos 91
 }
set N4c74f000 [stack 0]
 Dot {
  name Dot2
  xpos 344
  ypos 91
 }
set N4c74ec00 [stack 0]
 Dot {
  name Dot3
  xpos 694
  ypos 91
 }
set N4c74e800 [stack 0]
 Dot {
  name Dot4
  xpos 1044
  ypos 91
 }
set N4c74e400 [stack 0]
 Dot {
  name Dot5
  xpos 1394
  ypos 91
 }
set N4c74e000 [stack 0]
 Dot {
  name Dot6
  xpos 1744
  ypos 91
 }
set N457a7c00 [stack 0]
 Dot {
  name Dot7
  xpos 2094
  ypos 91
 }
set N457a7800 [stack 0]
 Dot {
  name Dot8
  xpos 2444
  ypos 91
 }
set N457a7400 [stack 0]
 Dot {
  name Dot9
  xpos 2794
  ypos 91
 }
set N457a7000 [stack 0]
 Dot {
  name DOT2_RIM_LIGHT
  xpos 2794
  ypos 172
 }
set N457a6c00 [stack 0]
add_layer {LGHT_RIM_LIGHT LGHT_RIM_LIGHT.alpha}
 Shuffle {
  in LGHT_RIM_LIGHT
  red black
  green black
  blue black
  name SHUFFLE_RIM_LIGHT
  label "\[value in]"
  xpos 2760
  ypos 248
 }
push $N457a6c00
add_layer {DIP DIP.red DIP.green DIP.blue DIP.alpha}
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle9
  label "\[value in]"
  xpos 2884
  ypos 163
 }
set N457a6400 [stack 0]
 Grade {
  white {{parent.CTRL_RIMLIGHT.r} {parent.CTRL_RIMLIGHT.g} {parent.CTRL_RIMLIGHT.b} {parent.CTRL_RIMLIGHT.a}}
  name RIM_LIGHT_LIGHT
  label LIGHT
  xpos 2976
  ypos 204
 }
push $N457a6400
 Grade {
  white {0 0 0 0}
  name RIM_LIGHT_SHADOW
  label SHADOW
  xpos 2884
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name RIM_LIGHT_KEYMIX
  xpos 2884
  ypos 254
 }
set N4211d800 [stack 0]
push $N457a7400
 Dot {
  name DOT2_SPECULAR
  xpos 2444
  ypos 172
 }
set N4211d400 [stack 0]
add_layer {LGHT_SPECULAR LGHT_SPECULAR.alpha}
 Shuffle {
  in LGHT_SPECULAR
  red black
  green black
  blue black
  name SHUFFLE_SPECULAR
  label "\[value in]"
  xpos 2410
  ypos 248
 }
push $N4211d400
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle8
  label "\[value in]"
  xpos 2534
  ypos 163
 }
set N4211cc00 [stack 0]
 Grade {
  white {{parent.CTRL_SPECULAR.r} {parent.CTRL_SPECULAR.g} {parent.CTRL_SPECULAR.b} {parent.CTRL_SPECULAR.a}}
  name SPECULAR_LIGHT
  label LIGHT
  xpos 2626
  ypos 204
 }
push $N4211cc00
 Grade {
  white {0 0 0 0}
  name SPECULAR_SHADOW
  label SHADOW
  xpos 2534
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name SPECULAR_KEYMIX
  xpos 2534
  ypos 254
 }
set N4211c000 [stack 0]
push $N457a7800
 Dot {
  name DOT2_SSS_REST
  xpos 2094
  ypos 172
 }
set N497f5c00 [stack 0]
add_layer {LGHT_SSS_REST LGHT_SSS_REST.alpha}
 Shuffle {
  in LGHT_SSS_REST
  red black
  green black
  blue black
  name SHUFFLE_SSS_REST
  label "\[value in]"
  xpos 2060
  ypos 248
 }
push $N497f5c00
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle7
  label "\[value in]"
  xpos 2184
  ypos 163
 }
set N497f5400 [stack 0]
 Grade {
  white {{parent.CTRL_SSSREST.r} {parent.CTRL_SSSREST.g} {parent.CTRL_SSSREST.b} {parent.CTRL_SSSREST.a}}
  name SSS_REST_LIGHT
  label LIGHT
  xpos 2276
  ypos 205
 }
push $N497f5400
 Grade {
  white {0 0 0 0}
  name SSS_REST_SHADOW
  label SHADOW
  xpos 2184
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name SSS_REST_KEYMIX
  xpos 2184
  ypos 254
 }
set N497f4800 [stack 0]
push $N457a7c00
 Dot {
  name DOT2_SSS_SKIN
  xpos 1744
  ypos 172
 }
set N497f4400 [stack 0]
add_layer {LGHT_SSS_SKIN LGHT_SSS_SKIN.alpha}
 Shuffle {
  in LGHT_SSS_SKIN
  red black
  green black
  blue black
  name SHUFFLE_SSS_SKIN
  label "\[value in]"
  xpos 1710
  ypos 248
 }
push $N497f4400
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle6
  label "\[value in]"
  xpos 1834
  ypos 163
 }
set N46519c00 [stack 0]
 Grade {
  white {{parent.CTRL_SSSSKIN.r} {parent.CTRL_SSSSKIN.g} {parent.CTRL_SSSSKIN.b} {parent.CTRL_SSSSKIN.a}}
  name SSS_SKIN_LIGHT
  label LIGHT
  xpos 1925
  ypos 205
 }
push $N46519c00
 Grade {
  white {0 0 0 0}
  name SSS_SKIN_SHADOW
  label SHADOW
  xpos 1834
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name SSS_SKIN_KEYMIX
  xpos 1834
  ypos 254
 }
set N46519000 [stack 0]
push $N4c74e000
 Dot {
  name DOT2_TRANSLUCENT
  xpos 1394
  ypos 172
 }
set N46518c00 [stack 0]
add_layer {LGHT_TRANSLUCENT LGHT_TRANSLUCENT.alpha}
 Shuffle {
  in LGHT_TRANSLUCENT
  red black
  green black
  blue black
  name SHUFFLE_TRANSLUCENT
  label "\[value in]"
  xpos 1360
  ypos 248
 }
push $N46518c00
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle5
  label "\[value in]"
  xpos 1484
  ypos 163
 }
set N46518400 [stack 0]
 Grade {
  white {{parent.CTRL_TRANSLUCENT.r} {parent.CTRL_TRANSLUCENT.g} {parent.CTRL_TRANSLUCENT.b} {parent.CTRL_TRANSLUCENT.a}}
  name TRANSLUCENT_LIGHT
  label LIGHT
  xpos 1576
  ypos 204
 }
push $N46518400
 Grade {
  white {0 0 0 0}
  name TRANSLUCENT_SHADOW
  label SHADOW
  xpos 1484
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name TRANSLUCENT_KEYMIX
  xpos 1484
  ypos 254
 }
set N450db800 [stack 0]
push $N4c74e400
 Dot {
  name DOT2_CUSTOM
  xpos 1044
  ypos 172
 }
set N450db400 [stack 0]
add_layer {LGHT_CUSTOM LGHT_CUSTOM.alpha}
 Shuffle {
  in LGHT_CUSTOM
  red black
  green black
  blue black
  name SHUFFLE_CUSTOM
  label "\[value in]"
  xpos 1010
  ypos 248
 }
push $N450db400
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle4
  label "\[value in]"
  xpos 1134
  ypos 163
 }
set N450dac00 [stack 0]
 Grade {
  white {{parent.CTRL_CUSTOM.r} {parent.CTRL_CUSTOM.g} {parent.CTRL_CUSTOM.b} {parent.CTRL_CUSTOM.a}}
  name CUSTOM_LIGHT
  label LIGHT
  xpos 1228
  ypos 205
 }
push $N450dac00
 Grade {
  white {0 0 0 0}
  name CUSTOM_SHADOW
  label SHADOW
  xpos 1134
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name CUSTOM_KEYMIX
  xpos 1134
  ypos 276
 }
set N450da000 [stack 0]
push $N4c74e800
 Dot {
  name DOT2_AMBIENT
  xpos 694
  ypos 172
 }
set N45583c00 [stack 0]
add_layer {LGHT_AMBIENT LGHT_AMBIENT.alpha}
 Shuffle {
  in LGHT_AMBIENT
  red black
  green black
  blue black
  name SHUFFLE_AMBIENT
  label "\[value in]"
  xpos 660
  ypos 248
 }
push $N45583c00
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle3
  label "\[value in]"
  xpos 784
  ypos 163
 }
set N45583400 [stack 0]
 Grade {
  white {{parent.CTRL_AMBIENT.r} {parent.CTRL_AMBIENT.g} {parent.CTRL_AMBIENT.b} {parent.CTRL_AMBIENT.a}}
  name AMBIENT_LIGHT
  label LIGHT
  xpos 879
  ypos 205
 }
push $N45583400
 Grade {
  white {0 0 0 0}
  name AMBIENT_SHADOW
  label SHADOW
  xpos 784
  ypos 204
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name AMBIENT_KEYMIX
  xpos 784
  ypos 254
 }
set N45582800 [stack 0]
push $N4c74ec00
 Dot {
  name DOT2_SECONDARY
  xpos 344
  ypos 172
 }
set N45582400 [stack 0]
add_layer {LGHT_SECONDARY LGHT_SECONDARY.alpha}
 Shuffle {
  in LGHT_SECONDARY
  red black
  green black
  blue black
  name SHUFFLE_SECONDARY
  label "\[value in]"
  xpos 310
  ypos 248
 }
push $N45582400
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle2
  label "\[value in]"
  xpos 434
  ypos 163
 }
set N465dbc00 [stack 0]
 Grade {
  white {{parent.CTRL_SECONDARY.r} {parent.CTRL_SECONDARY.g} {parent.CTRL_SECONDARY.b} {parent.CTRL_SECONDARY.a}}
  name SECONDARY_LIGHT
  label LIGHT
  xpos 526
  ypos 204
 }
push $N465dbc00
 Grade {
  white {0 0 0 0}
  name SECONDARY_SHADOW
  label SHADOW
  xpos 434
  ypos 205
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name SECONDARY_KEYMIX
  xpos 434
  ypos 254
 }
set N465db000 [stack 0]
 Dot {
  name Dot12
  xpos 468
  ypos 493
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name SECONDARY_MERGE
  xpos 784
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name CUSTOM_MERGE
  xpos 1134
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name TRANSLUCENT_MERGE
  xpos 1484
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name SSS_SKIN_MERGE
  xpos 1834
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name SSS_REST_MERGE
  xpos 2184
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name AMBIENT_MERGE
  xpos 2534
  ypos 490
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name RIM_LIGHT_MERGE
  xpos 2884
  ypos 490
 }
set N435dd000 [stack 0]
 Dot {
  name Dot18
  xpos 2918
  ypos 561
 }
push $N457a7000
 Dot {
  name Dot10
  xpos 3144
  ypos 91
 }
set N435dc800 [stack 0]
 Dot {
  name DOT2_AO
  xpos 3144
  ypos 172
 }
set N435dc400 [stack 0]
add_layer {LGHT_AO LGHT_AO.alpha}
 Shuffle {
  in LGHT_AO
  red black
  green black
  blue black
  name SHUFFLE_AO
  label "\[value in]"
  xpos 3110
  ypos 207
 }
push $N435dc400
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle10
  label "\[value in]"
  xpos 3234
  ypos 163
 }
set N49b39c00 [stack 0]
 Grade {
  white {{parent.CTRL_AO.r} {parent.CTRL_AO.g} {parent.CTRL_AO.b} {parent.CTRL_AO.a}}
  name AO_LIGHT
  label LIGHT
  xpos 3330
  ypos 208
 }
push $N49b39c00
 Grade {
  white {1 1 1 1}
  name AO_SHADOW
  label SHADOW
  xpos 3234
  ypos 208
 }
 Keymix {
  inputs 3
  channels rgb
  mix 0
  name AO_KEYMIX
  xpos 3234
  ypos 261
 }
set N49b39000 [stack 0]
push $N4c74f000
 Dot {
  name DOT2_KEY_LIGHT
  xpos -173
  ypos 172
 }
set N49b38c00 [stack 0]
add_layer {LGHT_KEY_LIGHT LGHT_KEY_LIGHT.alpha}
 Shuffle {
  in LGHT_KEY_LIGHT
  red black
  green black
  blue black
  name SHUFFLE_KEY_LIGHT
  label "\[value in]"
  xpos -207
  ypos 283
 }
push $N49b38c00
 Dot {
  name Dot16
  xpos -44
  ypos 172
 }
set N49b38400 [stack 0]
 Shuffle {
  in DIP
  red white
  green white
  blue white
  name Shuffle1
  label "\[value in]"
  xpos 66
  ypos 163
 }
set N49b38000 [stack 0]
 Grade {
  white {{parent.CTRL_SHADOW.r} {parent.CTRL_SHADOW.g} {parent.CTRL_SHADOW.b} {parent.CTRL_SHADOW.a}}
  name KEY_LIGHT_SHADOW
  label SHADOW
  xpos 19
  ypos 209
 }
push $N49b38400
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle12
  label white
  xpos -78
  ypos 204
 }
 Dot {
  name Dot21
  xpos -44
  ypos 248
 }
 Dissolve {
  inputs 2
  channels rgb
  name Dissolve1
  xpos 19
  ypos 245
 }
push $N49b38000
 Grade {
  white {{parent.CTRL_KEYLIGHT.r} {parent.CTRL_KEYLIGHT.g} {parent.CTRL_KEYLIGHT.b} {parent.CTRL_KEYLIGHT.a}}
  name KEY_LIGHT_LIGHT
  label LIGHT
  xpos 114
  ypos 211
 }
push $N49b38000
 Dot {
  name Dot19
  xpos 224
  ypos 172
 }
 Dot {
  name Dot20
  xpos 224
  ypos 250
 }
 Dissolve {
  inputs 2
  channels rgb
  name Dissolve2
  xpos 114
  ypos 247
 }
 Keymix {
  inputs 3
  channels rgb
  name KEY_LIGHT_KEYMIX
  selected true
  xpos 19
  ypos 289
 }
set N49658c00 [stack 0]
 Dot {
  name Dot15
  xpos 53
  ypos 438
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  Bchannels rgb
  output rgb
  name AO_MERGE
  xpos 3234
  ypos 435
 }
set N49658400 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 3234
  ypos 558
 }
 Premult {
  name Premult12
  xpos 3234
  ypos 582
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Full Lighting Pass"
  old_message {{70 117 108 108 32 76 105 103 104 116 105 110 103 32 80 97 115 115}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 18
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text13
  xpos 3234
  ypos 606
  disable {{!parent.text_1}}
 }
set N465a9800 [stack 0]
push $N435dc800
 Dot {
  name Dot11
  xpos 3528
  ypos 91
 }
 Shuffle {
  in DIP
  name Shuffle11
  label "\[value in]"
  xpos 3494
  ypos 163
 }
set N465a9000 [stack 0]
 Dot {
  name Dot17
  xpos 3741
  ypos 308
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Pre-Lighting
  old_message {{80 114 101 45 76 105 103 104 116 105 110 103}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 12
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text3
  xpos 3707
  ypos 326
  disable {{!parent.text_1}}
 }
set N465a8800 [stack 0]
push $N49b39000
 Premult {
  name Premult3
  xpos 3330
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message AO
  old_message {{65 79}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 2
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text4
  xpos 3330
  ypos 341
  disable {{!parent.text_1}}
 }
set N465a8000 [stack 0]
push $N4211d800
 Premult {
  name Premult4
  xpos 2980
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Rim Light"
  old_message {{82 105 109 32 76 105 103 104 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text5
  xpos 2980
  ypos 341
  disable {{!parent.text_1}}
 }
set N46603800 [stack 0]
push $N4211c000
 Premult {
  name Premult5
  xpos 2630
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Specular
  old_message {{83 112 101 99 117 108 97 114}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text6
  xpos 2630
  ypos 341
  disable {{!parent.text_1}}
 }
set N46603000 [stack 0]
push $N497f4800
 Premult {
  name Premult6
  xpos 2280
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "SSS Rest"
  old_message {{83 83 83 32 82 101 115 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text7
  xpos 2280
  ypos 341
  disable {{!parent.text_1}}
 }
set N46602800 [stack 0]
push $N46519000
 Premult {
  name Premult7
  xpos 1930
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "SSS Skin"
  old_message {{83 83 83 32 83 107 105 110}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 8
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text8
  xpos 1930
  ypos 341
  disable {{!parent.text_1}}
 }
set N46602000 [stack 0]
push $N450db800
 Premult {
  name Premult8
  xpos 1580
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Translucent
  old_message {{84 114 97 110 115 108 117 99 101 110 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 11
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text9
  xpos 1580
  ypos 341
  disable {{!parent.text_1}}
 }
set N4201b800 [stack 0]
push $N450da000
 Premult {
  name Premult9
  xpos 1230
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Custom
  old_message {{67 117 115 116 111 109}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 6
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text10
  xpos 1230
  ypos 341
  disable {{!parent.text_1}}
 }
set N4201b000 [stack 0]
push $N45582800
 Premult {
  name Premult10
  xpos 880
  ypos 317
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Ambient
  old_message {{65 109 98 105 101 110 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text11
  xpos 880
  ypos 341
  disable {{!parent.text_1}}
 }
set N4201a800 [stack 0]
push $N465db000
 Premult {
  name Premult11
  xpos 533
  ypos 328
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Secondary
  old_message {{83 101 99 111 110 100 97 114 121}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text2
  xpos 533
  ypos 352
  disable {{!parent.text_1}}
 }
set N4201a000 [stack 0]
push $N49658c00
 Premult {
  name Premult2
  xpos 109
  ypos 332
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Key Light"
  old_message {{75 101 121 32 76 105 103 104 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.text_size}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text1
  xpos 109
  ypos 356
  disable {{!parent.text_1}}
 }
set N44c1f800 [stack 0]
push $N465a9000
 Unpremult {
  name Unpremult1
  xpos 3494
  ypos 199
 }
set N44c1f400 [stack 0]
 Dot {
  name Dot13
  xpos 3618
  ypos 202
 }
 Dot {
  name Dot14
  xpos 3618
  ypos 616
 }
push $N435dd000
push $N49658400
push $N44c1f400
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos 3494
  ypos 435
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name SPECULAR_MERGE
  xpos 3494
  ypos 490
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 3494
  ypos 607
 }
 Premult {
  name Premult1
  xpos 3494
  ypos 652
 }
set N44ea1c00 [stack 0]
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Result
  old_message {{82 101 115 117 108 116}
    }
  box {0 {height-200} 900 {height}}
  transforms {{0 2}
    }
  cursor_position 6
  font {{ Arial : Regular : arial.ttf : 0 }}
  global_font_scale {{parent.Text1.global_font_scale}}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  name Text12
  xpos 3384
  ypos 652
  disable {{!parent.text_1}}
 }
push $N465a8800
push $N465a9800
push $N465a8000
push $N46603800
push $N46603000
push $N46602800
push $N46602000
push $N4201b800
push $N4201b000
push $N4201a800
push $N4201a000
push $N44c1f800
 ContactSheet {
  inputs 13
  width {{width*columns}}
  height {{height*rows}}
  rows 4
  roworder TopBottom
  startframe 1
  endframe 1
  name ContactSheet1
  xpos 1862
  ypos 676
  hide_input true
 }
push $N44ea1c00
 Switch {
  inputs 14
  which {{parent.breakdown}}
  name Switch1
  xpos 3494
  ypos 676
  hide_input true
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 3494
  ypos 700
 }
 Output {
  name Output1
  xpos 3494
  ypos 740
 }
 NoOp {
  inputs 0
  name CTRL_KEYLIGHT
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 112
  ypos 17
  addUserKnob {20 User}
  addUserKnob {40 chip l "Key Light" -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
 NoOp {
  inputs 0
  name CTRL_SHADOW
  knobChanged "chip = nuke.thisNode()\['chip']\nr = nuke.thisNode()\['r']\ng = nuke.thisNode()\['g']\nb = nuke.thisNode()\['b']\na = nuke.thisNode()\['a']\n\nhex = '%08x' % chip.value()\nr.setValue(float(int(hex\[0:2],16))/255.0)\ng.setValue(float(int(hex\[2:4],16))/255.0)\nb.setValue(float(int(hex\[4:6],16))/255.0)\na.setValue(float(int(hex\[6:8],16))/255.0)"
  xpos 18
  ypos 17
  addUserKnob {20 User}
  addUserKnob {40 chip l Shadow -STARTLINE}
  chip 0xff
  addUserKnob {7 r}
  addUserKnob {7 g}
  addUserKnob {7 b}
  addUserKnob {7 a}
  a 1
 }
end_group
